<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAn-d4-UD3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rcode Display Screen View Controller-->
        <scene sceneID="ECF-x5-Py4">
            <objects>
                <viewController storyboardIdentifier="QRcodeDisplayScreenViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAn-d4-UD3" customClass="QRcodeDisplayScreenViewController" customModule="QRcodeDisplayScreenExtention" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX0-wI-cv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-lT-cUt">
                                <rect key="frame" x="0.0" y="348" width="414" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfW-AD-7Mf" userLabel="QRCode Image">
                                <rect key="frame" x="0.0" y="348" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZfW-AD-7Mf" secondAttribute="height" multiplier="1:1" id="Gvf-ka-J9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NowLoding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-lf-6n7">
                                <rect key="frame" x="10" y="772" width="394" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hrd-Sy-cvs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRX-lT-cUt" firstAttribute="leading" secondItem="Hrd-Sy-cvs" secondAttribute="leading" id="Afn-DM-aln"/>
                            <constraint firstItem="ZfW-AD-7Mf" firstAttribute="trailing" secondItem="Hrd-Sy-cvs" secondAttribute="trailing" id="AkV-IR-WNB"/>
                            <constraint firstItem="NRX-lT-cUt" firstAttribute="top" secondItem="ZfW-AD-7Mf" secondAttribute="top" id="B3r-1m-N4y"/>
                            <constraint firstAttribute="bottom" secondItem="NRX-lT-cUt" secondAttribute="bottom" id="NQd-LO-Z1P"/>
                            <constraint firstItem="Pl8-lf-6n7" firstAttribute="top" secondItem="ZfW-AD-7Mf" secondAttribute="bottom" constant="10" id="OVS-S3-mGH"/>
                            <constraint firstItem="Pl8-lf-6n7" firstAttribute="leading" secondItem="Hrd-Sy-cvs" secondAttribute="leading" constant="10" id="bMH-RV-avY"/>
                            <constraint firstItem="Hrd-Sy-cvs" firstAttribute="trailing" secondItem="NRX-lT-cUt" secondAttribute="trailing" id="cmB-ZP-HdP"/>
                            <constraint firstItem="Hrd-Sy-cvs" firstAttribute="bottom" secondItem="ZfW-AD-7Mf" secondAttribute="bottom" constant="100" id="iP5-2i-cqX"/>
                            <constraint firstItem="Hrd-Sy-cvs" firstAttribute="trailing" secondItem="Pl8-lf-6n7" secondAttribute="trailing" constant="10" id="mTy-8g-e7c"/>
                            <constraint firstItem="ZfW-AD-7Mf" firstAttribute="leading" secondItem="Hrd-Sy-cvs" secondAttribute="leading" id="oTH-76-aWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5F-eE-agX"/>
                    <connections>
                        <outlet property="halfModalView" destination="NRX-lT-cUt" id="Q6O-zr-C8K"/>
                        <outlet property="qRCodeImageView" destination="ZfW-AD-7Mf" id="rXX-AG-H8r"/>
                        <outlet property="urlLabel" destination="Pl8-lf-6n7" id="AUE-di-y2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEs-Jr-qxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794.2028985507247" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
